

####                            NORMAL PROBABILITIES


# (1) Normal probability: p(x < 130, mu = 100, sigma = 15)

mu <- 100

sigma <- 15

x <- 130

pnorm(x, mu, sigma)




# (2) Normal probability: p(x > 85, mu = 100, sigma = 15)

mu <- 100

sigma <- 15

x <- 85

1 - pnorm(x, mu, sigma)




# (3) Normal probabilty: p(85 < x < 115, mu = 100, sigma = 15)

mu <- 100

sigma <- 15

x2 <- 115

x1 <- 85

pnorm(x2, mu, sigma) - pnorm(x1, mu, sigma)





# (4) Let x be a normally-distributed random variable with mu = 100 and sigma = 15. 
# If the area to the left of x is alpha = 0.01, then x is

mu <- 100

sigma <- 15

alpha <- 0.01

qnorm(alpha, mu, sigma)





# (5) Let x be a normally-distributed random variable with mu = 100 and sigma = 15. 
# If the area to the left of x is alpha = 0.025, then x is

mu <- 100

sigma <- 15

alpha <- 0.025

qnorm(alpha, mu, sigma)




# (6) Let x be a normally-distributed random variable with mu = 100 and sigma = 15. 
# If the area to the left of x is alpha = 0.050, then x is

mu <- 100

sigma <- 15

alpha <- 0.050

qnorm(alpha, mu, sigma)






# (7) Let x be a normally-distributed random variable with mu = 100 and sigma = 15. 
# If the area to the left of x is alpha = 0.10, then x is

mu <- 100

sigma <- 15

alpha <- 0.10

qnorm(alpha, mu, sigma)



# (8) Find probability that p-bar will fall between a and b

a <- 0.55

b <- 0.65

p <- 0.60

n <- 30

sigma_pbar <- sqrt((p) * (1- p) / (n))

pnorm(b, p, sigma_pbar) - pnorm(a, p, sigma_pbar)



# (9) Find probability that p-bar will fall between a and b

a <- 0.26

b <- 0.34

p <- 0.30

n <- 100

sigma_pbar <- sqrt((p) * (1- p) / (n))

pnorm(b, p, sigma_pbar) - pnorm(a, p, sigma_pbar)

